<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="Description">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">


		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-defaults.css"> -->

		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">

		<!-- 这个插件用来在 Markdown 中显示选项卡。 -->
		<style>
			:root {
				--docsifytabs-border-color: #ededed;
				--docsifytabs-tab-highlight-color: purple;
			}
		</style>

	</head>
	<body>
		<div id="app">
			喝茶🍵中，请稍后！
		</div>
		<script>
			window.$docsify = {

				name: '',
				repo: '',
				loadSidebar: true,
				subMaxLevel: 2,
				coverpage: true,
				repo: 'https://github.com/songcubi/vue-one',
				name: 'Songcubi',
				themeColor: '#2bbb06',
				mergeNavbar: true,

				tabs: {
					persist: true, // default
					sync: true, // default
					theme: 'classic', // default
					tabComments: true, // default
					tabHeadings: true // default
				},



				plugins: [
					function(hook) {
						var footer = [
							'<hr/>',
							'<footer>',
							'<span><a href="https://github.com/songcubi" target="_blank">Songcubi</a></span>',
							'<span>愿生活更美好</span>',
							'</footer>'
						].join('');

						hook.afterEach(function(html) {
							return html + footer;
						});
					}
				],


				search: {
					maxAge: 86400000, // 过期时间，单位毫秒，默认一天
					noData: 'No Results!',
					paths: 'auto',
					placeholder: 'search🔎',
				}

			}
		</script>
		<!-- Docsify v4 -->
		<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

		<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>

		<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>

		<script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>

		<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js"></script>
		<script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
		<script>
			const gitalk = new Gitalk({
				clientID: '530bac71b78c99f3ca8a',
				clientSecret: '57cce06d163ca2447b0238d9828267ed1b953043',
				repo: 'RoadOfLearning',
				owner: 'songcubi',
				admin: ['songcubi'],
				labels: ['Gitalk'],
				perPage: 50
			})
		</script>


		<!-- docsify-tabs (latest v1.x.x) -->
		<script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>

		<!-- 代码高亮 -->
		<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
		<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script>

		<!-- 全文搜索 - Search -->
		<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
	</body>
</html>
